MONGO_SESSION='mongodb+srv://ivanzarate:Estela12@cluster0.jrymifn.mongodb.net/ecommerce?retryWrites=true&w=majority'
CLAVE_SECRETA="clavesecretaaaaaaa"
MONGO_URL='mongodb+srv://ivanzarate:Estela12@cluster0.jrymifn.mongodb.net/ecommerce'
MODE='PROD',
NODEMAILER_EMAIL='ivan23.zarate25@gmail.com',
NODEMAILER_PASSWORD='lxdhqmuixshvtbsl',
ACCOUNT_ID='ACffc303506b8d78abe13e084daa7bd1d4',
ACCOUNT_TOKEN='62ad1fc3d5db4c9750f6fee00df4d391',
TWILLIO_WAP='whatsapp:+14155238886',
TWILIOADMIN_WAP='whatsapp:+5491169351659',
ADMIN_USER='admin@gmail.com',
ADMIN_PASS='resunimda0',
APP_URL='https://proyecto-capas-production.up.railway.app'